{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for our garduation project (EHR data manager blckchain based)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
